@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 18px;
}

/* styles applied to multiple elements */
header,
footer {
     background-color: #1F2937;
     color: #E5E7EB;
}

.header-logo,
.header-title,
.action-title {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: inherit;
    margin: 16px 0;
    padding: 8px 24px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #F9FAF8;
    color: #3882F6;
}

button:active {
    transform: scale(0.98)
}

.gallery-title,
.gallery-subtext,
.quote-text {
    color: #1F2937;
    text-align: center;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

/* header section layout & styling */

.header-container {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    margin: auto;
    padding: 0 32px;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    margin: 16px 0px 0px 0px;
}

.header-links {
    list-style-type: none;
    display: flex;
    gap: 16px;
    margin: 0;
}

.header-main {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 72px 0;
    padding-bottom: 16px;
    gap: 64px;
}

.header-left {
    display: flex;
    flex-flow: wrap column;
    align-items: flex-start;
    align-self: center;
    min-width: 300px;
    flex: 1;
}

.header-title {
    font-size: 48px;
    font-weight: bolder;
    margin: 8px 0px;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    min-height: 300px;
    flex: 1;
}

img {
    max-width: 100%;
    max-height: 320px;
}

.header-links a:hover {
    font-weight: bold;
}

/* gallery section layout & styling */

#gallery {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
}

.gallery-title {
    font-size: 36px;
    font-weight: bolder;
    margin: 32px;
}

.gallery-main {
    display: flex;
    justify-content: center;
    gap: 64px;
    margin: auto;
    flex-wrap: wrap;
    padding: 0 32px;
}

.gallery-content {
    max-width: 180px;
    display: flex;
    flex-direction: column;
}

.gallery-img {
    border: solid 4px #1F2937;
    border-radius: 10px;
    height: 180px;
    width: 180px;
}

.gallery-subtext {
    margin-top: 8px;
}

/* quote section layout & styling */

#quote {
    background-color: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    padding: 88px;
    max-width: 912px;
    align-self: center;
    margin: auto;
    text-align: start;
}

.quote-credit {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    text-align: end;
    margin-top: 8px;
}

/* action section layout & styling */

#action {
    padding: 0 32px;
}

.action-banner {
    background-color: #3882F6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1024px;
    box-sizing: border-box;
    margin: 88px auto;
    padding: 36px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.action-title {
    font-weight: 700;
}

.action-text {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 400;
}

.action-button {
    border: 2px solid #F9FAF8;
}

/* footer section */

footer {
    text-align: center;
    padding: 36px;
}